*,
body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* LAYOUT */

.container {
   display: flex;
   align-items: center;
   padding: 15px 15px;
}

.app {
    margin: 15px auto;
    max-width: 992px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    max-width: 966px;
}

@media only screen and (min-width: 688px) {
    .container {
        padding: 15px 40px;
    }
}

input {
    width: 100%;
    font-size: 1.1rem;
    color: grey;
    margin-top: 1rem;
}

.card-grid {
    margin: 1rem 0rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

}

.card {
    align-content: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid grey;
}